cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:          fix-app
version:       0.0.0.0
build-type:    Simple

library
  exposed-modules:  FIX.App
  other-modules:    Paths_fix_app
  hs-source-dirs:   src
  build-depends:
      base                >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , fix-core
    , fix-spec
    , megaparsec
    , network
    , parser-combinators
    , pretty-show
    , stm-chans
    , stm-conduit
    , text
    , time
    , tls
    , unliftio

  default-language: Haskell2010
