cabal-version:      >=1.10
name:               yesod-static
version:            1.6.1.1.0.0.0.0.1
license:            MIT
license-file:       LICENSE
maintainer:
    Michael Snoyman <michael@snoyman.com>, Greg Weber <greg@gregweber.info>

author:             Michael Snoyman <michael@snoyman.com>
stability:          Stable
homepage:           http://www.yesodweb.com/
synopsis:           Static file serving subsite for Yesod Web Framework.
description:
    API docs and the README are available at <http://www.stackage.org/package/yesod-static>

category:           Web, Yesod
build-type:         Simple
extra-source-files:
    sample.hs
    sample-embed.hs
    test/*.hs
    test/fs/bar/baz
    test/fs/tmp/ignored
    test/fs/.ignored
    test/fs/foo
    test/embed-dir/foo
    test/embed-dir/lorem.txt
    test/embed-dir/abc/def.txt
    ChangeLog.md
    README.md

source-repository head
    type:     git
    location: https://github.com/yesodweb/yesod

library
    exposed-modules:
        Yesod.Static
        Yesod.EmbeddedStatic
        Yesod.EmbeddedStatic.Generators
        Yesod.EmbeddedStatic.Types
        Yesod.EmbeddedStatic.Css.AbsoluteUrl

    other-modules:
        Yesod.EmbeddedStatic.Internal
        Yesod.EmbeddedStatic.Css.Util

    default-language: Haskell2010
    other-extensions: TemplateHaskell
    ghc-options:      -Wall
    build-depends:
        base >=4.10 && <5,
        async,
        attoparsec >=0.10,
        base64-bytestring >=0.1.0.1,
        blaze-builder >=0.3,
        bytestring >=0.9.1.4,
        conduit >=1.3,
        containers >=0.2,
        crypton >=1.0,
        crypton-conduit >=0.2.3,
        css-text >=0.1.2,
        data-default,
        directory >=1.0,
        file-embed >=0.0.4.1 && <0.5,
        filepath >=1.3,
        hashable >=1.1,
        hjsmin,
        http-types >=0.7,
        memory,
        mime-types >=0.1,
        process,
        template-haskell,
        text >=0.9,
        transformers >=0.2.2,
        unix-compat >=0.2,
        unordered-containers >=0.2,
        wai >=1.3,
        wai-app-static >=3.1,
        yesod-core >=1.6 && <1.7

test-suite tests
    type:             exitcode-stdio-1.0
    main-is:          tests.hs
    cpp-options:      -DTEST_EXPORT
    hs-source-dirs:   . test
    other-modules:
        EmbedDevelTest
        EmbedProductionTest
        EmbedTestGenerator
        FileGeneratorTests
        GeneratorTestUtil
        Yesod.EmbeddedStatic
        Yesod.EmbeddedStatic.Generators
        Yesod.EmbeddedStatic.Internal
        Yesod.EmbeddedStatic.Types
        Yesod.Static
        YesodStaticTest

    default-language: Haskell2010
    other-extensions: TemplateHaskell
    ghc-options:      -Wall -threaded
    build-depends:
        base,
        hspec >=1.3,
        yesod-test >=1.6,
        wai-extra,
        HUnit,
        async,
        base64-bytestring,
        bytestring,
        conduit,
        containers,
        crypton,
        crypton-conduit,
        data-default,
        directory,
        file-embed,
        filepath,
        hjsmin,
        http-types,
        memory,
        mime-types,
        process,
        template-haskell,
        text,
        transformers,
        unix-compat,
        unordered-containers,
        wai,
        wai-app-static,
        yesod-core,
        rio
